TITLE:Aquarium
BPM:186
WAVE:Aquarium.ogg
OFFSET:2.58
SONGVOL:35
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:4
#START

sSfF0000,
0,
sSfF00dD,
sSfF0kKK,
jJlL0000,
0,
jJlL00kK,
jJlLkKsS,
(f000)fkK0,
000000sS,
(f000)fkK0,
0lLLjJsS,
(f000)flL0,
000000sS,
(f000)flL0,
000000lL,
j0JJs0SS,
S000lLLL,
j0JJs0SS,
S00000lL,
j0JJs0SS,
S000lLLL,
j0JJs0SS,
S00000fF,
kKKKK0dD,
DDD0j0l0,
dDDDD0kK,
KKK0f0sS,
kKKKK0dD,
DDD0j0l0,
sDSFS000,
00000000jJJJJJJJ,
s0S0fFF[jkl],
0[lkj]0dDDDD,
k0L0KJKd,
0F0DS000,
k0L0KJKd,
0F0DSFDF,
k0L0KJKd,
0F0FD0S0,
s00000d0,
f0000000,
j00000k0,
l0000000,
s00000d0,
f0000000,
j00000k0,
l0000000kKKKK000,
s0S0fFFj,
0J0lLLLL,
s0S0fFFk,
0K0jJ000,
j0J0lLLs,
0S0fFFFF,
j0J0lLLd,
0D0sS00[jkl],
00[sdf]0000(l,
000000[)lj]0,
(k000000[)k(j],
000000[)js]0,
(d000000[)d(f],
000000[)fs]0,
(d000000[)dkjl],
000000sS,
(f000)fkK0,
000000sS,
(f000)fkK0,
0lLLjJsS,
(f000)flL0,
000000sS,
(f0000)fjJ0,
00000000,
sSfF0000,
0,
sSfF00dD,
sSfF0kKK,
jJlL0000,
0,
jJlL00kK,
jJlL0dDD,
sSfF0000,
J00K,
000L,




#END
