TITLE:Aquarium
BPM:186
WAVE:Aquarium.ogg
OFFSET:2.58
SONGVOL:35
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:1
#START

sSSS0000,
0,
jJJJ00kK,
KKKK0lLL,
sSSS0000,
0,
jJJJ00kK,
KKKKKK00,
(d000)dDD0,
000000kK,
(d000)dDD0,
0fFFFF00,
(k000)kKK0,
000000dD,
(k000)kKK0,
000000lL,
L0jJJ0kK,
K000dDDD,
D0fFF0sS,
S00000lL,
L0jJJ0kK,
K000dDDD,
D0fFF0jJ,
J00000dD,
DDDDD0dD,
DDD0k0K0,
kKKKK0kK,
KKK0s0SS,
kKKKK0kK,
KKK0d0D0,
dDDDD000,
00000000JJJJJJJJ,
d0D0DDDK,
0K0dDDDD,
K0L0KJKd,
0F0DS000,
K0L0KJKd,
0F0DSFDF,
K0L0KJKd,
0F0FD0S0,
s00000d0,
f0000000,
j00000k0,
l0000000,
s00000d0,
f0000000,
j00000k0,
l0000000KKKKK000,
s0S0fFFF,
0F0dDDDD,
j0J0lLLL,
0L0kK000,
j0J0lLLL,
0L0kKKKK,
j0J0fFFF,
0F0dD00k,
00d0000l,
000000j0,
k000000j,
000000s0,
d000000f,
000000s0,
d000000k,
00000000,
(d000)dDD0,
000000kK,
(d000)dDD0,
0fFFFF00,
(k000)kKK0,
000000dD,
(k000)kKK0,
00000000,
sSSS0000,
0,
jJJJ00kK,
KKKK0lLL,
sSSS0000,
0,
jJJJ00kK,
KKKK0lLL,
dDDD0000,
J00K,
000L,




#END
