TITLE:Aquarium
BPM:186
WAVE:Aquarium.ogg
OFFSET:2.58
SONGVOL:35
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:7
#START

ssdf0000,
0,
ssdf00fd,
ssdf0fds,
jjkl0000,
0,
jjkl00lk,
jjkllksd,
(f0000[)fk](k0,
0000)k0sd,
(f0000[)fk](k0,
)klkjkjsd,
(f0000[)fl](j0,
0000)j0sd,
(f0000[)fl](j0,
0000)j0lk,
j0ljs0fs,
f000jjkl,
j0ljs0fs,
f00000lk,
j0ljs0fs,
f000jjkl,
j0ljs0lk,
j00000fd,
sdfds0sd,
fds0j0l0,
jklkj0jk,
lkj0l0kj,
sdfds0sd,
fds0j0l0,
jkjlj000,
00000000jJJJlLLL,
s0f0fsf[jkl],
0[lkj]0fsfsf,
k0L0KJKd,
0F0DS000,
k0L0KJKd,
0F0DSFDF,
k0L0KJKd,
0F0LK0J0,
s00000d0,
f0000000,
j00000k0,
l00l0KJL,
s00000d0,
f0000000,
j00000k0,
l0000000sSSS(k000,
[)ks]0f0fsfj,
0l0ljljl,
s0f0fsfl,
0l0kj000,
s0f0fsfj,
0l0ljljl,
s0f0fsfl,
0l0kj00[sdf],
0k[sdf]0000(l,
000000[)lj]0,
(k000000[)k(j],
000000[)js]0,
(d000000[)d(f],
000000[)fs]0,
(d000000[)dkjl],
000000sd,
(f0000[)fk](k0,
0000)k0sd,
(f0000[)fk](k0,
)klkjkjsd,
(f0000[)fl](k0,
0000)k0sd,
(f0000[)fl](j0,
0000)j000,
ssdf0000,
0,
ssdf00fd,
ssdf0fds,
jjkl0000,
0,
jjkl00lk,
jjkl0jkl,
ssdf0000,
J00K,
000L,




#END
