TITLE:Breathe For Changes
BPM:185
WAVE:Breathe_For_Changes.ogg
OFFSET:1.3

SONGVOL:100
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:2
#START

dd,
d,
kk,
k,
dd,
kk,
k,
000000d0,
ss,
s0sS,
ll,
l000l0LL,
ds,
ds,
ff,
ddd0,
jj,
j0jJ,
ff,
f0fF,
kl,
kkjl,
(k,
0000)k0d0,
sf,
(d00000[)dk]0,
lj,
(k00000[)kd]0,
dd,
ddd0,
kk,
kkkk,
D00DD0D0,
(f000)f0KK,
K00KKKK0,
(j000)j0D0,
D00DD0D0,
sSSS,
jl,
k00000d0,
ss,
s0sS,
ll,
l000l0LL,
ds,
ds,
ff,
ddd0,
jj,
j0jJ,
ff,
f0fF,
kl,
kkjl,
(k,
0000)k000,
ffff,
ssss,
dddd,
d00000j0,
jjjj,
l00l,
kkkk,
k0kk,
sf,
lj,
dk,
jkl0,
s00s00s0,
ff,
[sdf],
[jkl]00d,
ss,
s0sS,
ll,
l000l0LL,
ds,
ds,
ff,
ddd0,
jj,
j0jJ,
ff,
f0fF,
kl,
kkjl,
(k,
0000)k0d0,
ffff,
(s00000)s0,
jjjj,
(l00000)l0,
dddd,
kkkk,
sfdd,
jl,
ssss,
(f00000)f0,
llll,
(j00000)j0,
kkkk,
dddd,
[dk],


#END
