TITLE:Breathe For Changes
BPM:185
WAVE:Breathe_For_Changes.ogg
OFFSET:1.3

SONGVOL:100
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:4
#START

dd,
dd,
kk,
kk,
dddd,
kkkk,
[dk],
000000d0,
s00s00d0,
s0dd00[df]0,
f00f00d0,
d00f00ss,
d00f00f0,
sdf[sf],
d00d00d0,
(d)[d(s][)s(j][)jk],
l00l00k0,
l0kk00[jk]0,
j00j00k0,
k00j00l0,
[sdf]000s0f0,
lkj[jl],
DFSD[SF]FSD,
KJLK[JL]0d0,
fFFsSSd0,
(d00000[)dk]0,
jJJlLLk0,
(k00000[)kd]0,
sSSfFFd0,
d[sf]d[sf],
lLLjJJk0,
[jl]k[jl]k,
jJJlLLk0,
(k00000[)kd]0,
fFFsSSd0,
(d00000[)dk]0,
lLLjJJk0,
k[jl]k[jl],
[sf][SF][SF][SF][SF][SF][SF][SF],
dDDDD0d0,
s00s00d0,
s0dd00[df]0,
f00f00d0,
d00f00ss,
d00f00f0,
sdf[sf],
d00d00d0,
(d)[d(s][)s(j][)jk],
l00l00k0,
l0kk00[jk]0,
j00j00k0,
k00j00l0,
[sdf]000s0f0,
lkj[jl],
DFSD[SF]FSD,
KJLK[JL]000,
sdfd,
lkjk,
sfd[fs],
[sdf]DDD[SDF]0kk,
ljk[jl],
[jkl]KKK[JKL]0dd,
d[sf]d[sf],
dDDDsSf0,
s[sd]f[fd],
l[kl]j[jk],
ddkk,
[sdfjkl][sdfjkl][sdfjkl]0,
s00d00d0,
jklj,
[(s(f(j(l],
[)s)f)j)ldk][DK][DK][DK][DK]0d0,
s00s00d0,
s0dd00[df]0,
f00f00d0,
d00f00ss,
d00f00f0,
sdf[sf],
d00d00d0,
(d)[d(s][)s(j][)jk],
l00l00k0,
l0kk00[jk]0,
j00j00k0,
k00j00d0,
[sfjl]000k0k0,
lkj[jl],
DFSD[SF]FSD,
KJLK[JL]0d0,
s0ff00[sd]0,
l0jj00[lk]0,
f0ss00[df]0,
[jl][JL][JL]k00sd,
d00f00s0,
[sd][fd][sd][fd],
[lk][jk][jl][jk],
[sdfjkl]00000d0,
s00s00d0,
s0dd00[df]0,
l00l00k0,
[jl]00[jk]00[kl]0,
d000[sf]0[jl]0,
[sd][df][jk][kl],
[sdfjkl],


#END
