TITLE:Breathe For Changes
BPM:185
WAVE:Breathe_For_Changes.ogg
OFFSET:1.3

SONGVOL:100
SEVOL:30
DEMOSTART:63.22
NOTESPEED:1.2
LEVEL:7
#START

dd,
dd,
kk,
kk,
dddd,
kkkk,
[dk],
000000d0,
sSSdDDf0,
s0dd00[df]0,
lLLkKKj0,
(l00[)l(k]00[)ks]s,
d00f00s0,
[sd][fd][sd][fd],
k00j00l0,
[lk][jk][lk][jk],
lLLkKKj0,
l0kk00[jk]0,
sSSdDDf0,
(s00[)s(d]00[)dl]0,
[fj]000[sl]0[dk]0,
[sd][lk][fd][jk],
[sdfjkl],
000d,
[sf]00(d00[)d(s]0,
[)sF]DFDSD[)Fk]0,
[jl]00(k00[)k(l]0,
[)lK]JKLK0d0,
[sf]00(d00[)ds]0,
[sd][df][fs][sdf],
[dS]FS[dF]SF[dS]F,
[dS]FSFSFk0,
[jl]00(k00[)k(l]0,
[)lJ]KJKLK[)Jd]0,
[sf]00(d00[)d(s]0,
[)sD]FDSD0k0,
[jl]00(k00[)kl]0,
[kl][jk][jl][jkl],
[kL]JLJLJLJ,
[kL]JLJLJ[dL]0,
sSSdDDf0,
s0dd00[df]0,
lLLkKKj0,
(l00[)l(k]00[)ks]s,
d00f00s0,
[sd][fd][sd][fd],
k00j00l0,
[lk][jk][lk][jk],
lLLkKKj0,
l0kk00[jk]0,
sSSdDDf0,
(s00[)s(d]00[)dl]0,
[fj]000[sl]0[dk]0,
[sd][lk][fd][jk],
[sdfjkl],
0,
sfds,
[sd][fd][sd][fd],
fsfs,
[(d(k]00[)d)kj],
ljkl,
[(d(k]00[)d)kl],
[lk][kj][lk][kj],
[(d(k]0[)d)kfj][sl],
d[sf]s[df],
k[jl]l[jk],
f[sd]j[kl],,
[sdf][jkl][sdfjkl]0,
[fj]00[dk]00[sl]0,
[dkSL][FJ][dkSL][FJ][dkSL][FJ][dkSL]0,
[(d(k],
[)d)ksfjl]00000d0,
sSSdDDf0,
s0dd00[df]0,
lLLkKKj0,
(l00[)l(k]00[)ks]s,
d00f00s0,
[sd][fd][sd][fd],
k00j00l0,
[lk][jk][lk][jk],
lLLkKKj0,
l0kk00[jk]0,
sSSdDDf0,
(s00[)s(d]00[)dl]0,
[fj]000[sl]0[dk]0,
[sd][lk][fd][jk],
[sdfjkl],
000d,
sdfdsfd0,
lkjkljk0,
fdsdfsd0,
jklkjlkk,
[sd]00[fd]00d0,
(s[)s(d][)d(f][)f(d],
[)d(l][)l(k][)k(j]0,
[)j(d(k]00000[)d)k]0,
sdfdsfd0,
lkjkljk0,
fdsdfsd0,
jklkjlk0,
sdf0lkj0,
[sd][df][jk][kl],
[sdfjkl],


#END
