TITLE:Devil's Vengeance
BPM:150
WAVE:Devil's_Vengeance.ogg
OFFSET:1.60
SONGVOL:50
SEVOL:30
DEMOSTART:39.20
NOTESPEED:1.1
STARTTIME:2
LEVEL:7

#START

l0k000jk00k00000,
sdfSDFSDFSDFFDSD,
l0k000jk00k00000,
sdfDFSSDFDFSFDSS,
f0d000sd00d00000,
lkjLKJLKJLKJLKJK,
f0d000sd00d00000,
lkjKLJJKLKLJLKJJ,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
[jkl]00[jkl]00SF0J[SDF]0[LKJ]000,
s0S0f0Fd00S0SS0S,
[jkl]00[jkl]00SF0J[SDF]0[LKJ]000,
00lkjJLKJJLKJJKL,
[sdf]00[sdf]00JL0S[JKL]0[SDF]000,
l0L0j0Jk00L0LL0L,
[sdf]00[sdf]00JL0S[JKL]0[SDF]000,
[jl]00000000000[jl]00000000000[jl]00000000000[k]0K0K0[K]00K00,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sKK,
(l0000)ljl(j0000)jKK,
(l0000)ljl(j0000)jKK,
(l0000)ljl(j0000)jKK,
(l0000)ljk(l0000)lDD,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sDD,
(f0000)fsf(s0000)sKK,
(l0000)ljl(j0000)jKK,
(l0000)ljl(j0000)jKK,
(l0000)ljl(j0000)jKK,
(l0000)ljk(l0000)l00,
[jkl]00[jkl]00SF0J[SDF]0[LKJ]000,
s0S0f0Fd00S0SS0S,
[jkl]00[jkl]00SF0J[SDF]0[LKJ]000,
00lkjJLKJJLKJJKL,
[sdf]00[sdf]00JL0S[JKL]0[SDF]000,
l0L0j0Jk00L0LL0L,
[sdf]00[sdf]00JL0S[JKL]0[SDF]000,
[jl][jl][jl](d,
)d,

#END
