TITLE:Devil's Vengeance
BPM:150
WAVE:Devil's_Vengeance.ogg
OFFSET:1.60
SONGVOL:50
SEVOL:30
DEMOSTART:39.20
NOTESPEED:1.1
STARTTIME:2
LEVEL:5

#START

l0L000jJ00J00000,
SDFSDFSDFSDFFDSD,
l0L000jJ00J00000,
SDFDFSSDFDFSFDSS,
f0F000sS00S00000,
LKJLKJLKJLKJLKJK,
f0F000sS00S00000,
LKJKLJJKLKLJLKJJ,
l0L000j[J]00J000k0,
f0F000s[S]00S000d0,
l0L000j[J]00J000k0,
f0F000s[S]00S000d0,
l0L000j[J]00J000k0,
f0F000s[S]00S000d0,
l0L000j[J]00J000k0,
f0F000s[S]00S000d0,
l00l00jJ0JJ0J000,
s0S0f0FF00d0DD0D,
l00l00jJ0JJ0J000,
00LKJJLKJJLKJJKL,
f00f00sS0SS0S000,
j0J0l0LL00k0KK0K,
f00f00sS0SS0S000,
k00000000000k00000000000k00000000000K0K0K0[K]00K00,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(l0000)lLL(j0000)jJJ,
(l0000)lLL(j0000)jJJ,
(l0000)lLL(j0000)jJJ,
(l0000)lJJ(l0000)lLL,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(f0000)fFF(s0000)sSS,
(l0000)lLL(j0000)jJJ,
(l0000)lLL(j0000)jJJ,
(l0000)lLL(j0000)jJJ,
(l0000)lJJ(l0000)l,
l00l00jJ0JJ0J000,
s0S0f0FF00d0DD0D,
l00l00jJ0JJ0J000,
00LKJJLKJJLKJJKL,
f00f00sS0SS0S000,
j0J0l0LL00k0KK0K,
f00f00sS0SS0S000,
kkk(d,
)d,

#END
