TITLE:Devil's Vengeance
BPM:150
WAVE:Devil's_Vengeance.ogg
OFFSET:1.60
SONGVOL:50
SEVOL:30
DEMOSTART:39.20
NOTESPEED:1.1
STARTTIME:2
LEVEL:10

#START

l0k000jk00k00000,
dDfFsSdDsSfFdDsS,
l0k000jk00k00000,
dDfFsSdDfFsSdDfF,
F0d000sd00d00000,
kKlLjJkKjJlLkKjJ,
f0d000sd00d00000,
kKlLjJkKlLjJkKlL,
L0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
l0k000j[k]00k000k0,
f0d000s[d]00d000d0,
[sdf]00[sdf]00jl0J[SDF]0[LKJ]000,
s0d0f0sd00j0lk0j,
[sdf]00[sdf]00jl0J[SDF]0[LKJ]000,
00lLjJlLjJkKKKKK,
[sdf]00[sdf]00jl0J[SDF]0[LKJ]000,
s0d0f0sd00j0lk0j,
[sdf]00[sdf]00jl0J[SDF]0[LKJ]000,
[jl]00000000000[jl]00000000000[jl]00000000000[(dk]0K0K0[)dK]00K00,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)skK,
(l0000)ljl(j0000)jkK,
(l0000)ljl(j0000)jkK,
(l0000)ljl(j0000)jkK,
(l0000)ljk(l0000)ldD,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)sdD,
(f0000)fsf(s0000)skK,
(l0000)ljl(j0000)jkK,
(l0000)ljl(j0000)jkK,
(l0000)ljl(j0000)jkK,
(l0000)ljk(l0000)l00,
[jkl]00[jkl]00fs0F[JKL]0[SDF]000,
l0k0j0lk00f0sd0f,
[jkl]00[jkl]00fs0F[JKL]0[SDF]000,
00sSfFsSfFdDDDDD,
[jkl]00[jkl]00fs0F[JKL]0[SDF]000,
l0k0j0lk00f0sd0f,
[jkl]00[jkl]00fs0F[JKL]0[SDF]000,
[jl][jl][jl][(d],
)d,

#END
