TITLE:Rain Palette
BPM:180
WAVE:Rain_Palette.ogg
OFFSET:1.33
SONGVOL:40
SEVOL:30
DEMOSTART:76.00
NOTESPEED:1.2
STARTTIME:2
LEVEL:3
#START

j00J0fFF,
k00K0sSS,
l00L0sS0,
fFFFsSS0,
j00J0fFF,
k00K0sSS,
l00L0sS0,
dDDDlLLL,
s00S0lLL,
d00D0jJJ,
f00F0jJ0,
lLLLjJJ0,
s00S0lLL,
d00D0jJJ,
f00F0jJJ,
d000D000D000l0LL,
f00d00s0,
s00d00f0,
f00s0d0k,
0KKK0000,
l00k00j0,
j00k00l0,
l00j0k0d,
0DDD0000,
f00d00s0,
s00d00f0,
f00s0d0k,
0KKK0000,
l00k00j0,
j00k00l0,
l00j0k0s,
0SSS00k0,
s0000000,
f0000000,
d00000(d)d,
D0000DDD,
j0000000,
l0000000,
k00000(k)k,
K0000KKK,
d00s,
d00f,
s00f,
f00d,
k00j,
k00j,
k00l,
l000,
j00J0fFF,
k00K0sSS,
l00L0sS0,
dDDDkKKK,
s00S0lLL,
d00D0jJJ,
f00F0jJ0,
kKKK0000,
(s0000000000)s0000,
f00F0lLL,
f00F0000,
f00F0jJJ,
d00D0000,
f00F0lLL,
f00F0kKK,
dD0DjJJJ,
s00f00dD,
l00L0fFF,
l00L0000,
l00L0sSS,
k00K0000,
l00L0fFF,
l00L0dDD,
kK0KsSSS,
j00l00kK,
f00s0dDD,
j00k00l0,
l00j0kKK,
0dDDD000,
l00j0kKK,
s00d00f0,
kK0KdDDD,
D00k00lL,
L00d00s0,
s00d00f0,
f00s0d0k,
0KKK0000,
l00k00j0,
j00k00l0,
l00j0k0s,
0SSS00k0,

#END
