TITLE:Rain Palette
BPM:180
WAVE:Rain_Palette.ogg
OFFSET:1.33
SONGVOL:40
SEVOL:30
DEMOSTART:76.00
NOTESPEED:1.2
STARTTIME:2
LEVEL:5
#START

j00j0fFF,
k00k0sSS,
l00l0sS0,
fFdDsSS0,
j00j0fFF,
k00k0sSS,
l00l0sS0,
fFsSlLjJ,
s00s0lLL,
d00d0jJJ,
f00f0jJ0,
lLkKjJJ0,
s00s0lLL,
d00d0jJJ,
f00f0jJJ,
d000D000D000l0LL,
f00d00s0,
s00d00f0,
f00s0d0l,
0kKK0000,
l00k00j0,
j00k00l0,
l00j0k0s,
0dDD0[JL]0[JL],
f00d00s0,
s00d00f0,
f00s0d0l,
0kKK0000,
l00k00j0,
j00k00l0,
l00j0k0s,
0fsj00l0,
[sd]0000000,
[sf]0000000,
[df]00000[(d(f][)d)f],
[DF]0000dDD,
[jk]0000000,
[jl]0000000,
[lk]00000[(k(l][)k)l],
[KL]0000000,
k00j,
k00j,
k00l,
l00k,
k00j,
k00j,
k00l,
l0000[sdf]0[SDF],
j00j0fFF,
k00k0sSS,
l00l0sS0,
fFdDsSSS,
j00j0fFF,
k00k0sSS,
l00l0sS0,
fFsS0000,
(s0000000000)sjJJJ,
f00s0lLL,
f00d0000,
f00s0jJJ,
d00f0000,
f00s0lLL,
f00d0kKK,
dD0DjJlL,
s00f00dD,
l00j0fFF,
l00k0000,
l00j0sSS,
k00l0000,
l00j0fFF,
l00k0dDD,
kK0KsSfF,
j00l00kK,
f00s0lLL,
[(j]00[)j(k]00[)k(l]0,
[)lf]00s0kKK,
0dDDD000,
f00s0lLL,
[(j]00[)j(k]00[)k(l]0,
[)lf]F0sSSSS,
j00k00lL,
[fL]00d00s0,
s00d00f0,
f00s0d0l,
0kKK0000,
l00k00j0,
j00k00l0,
l00j0k0s,
0fsj00l0,

#END
