TITLE:Rain Palette
BPM:180
WAVE:Rain_Palette.ogg
OFFSET:1.33
SONGVOL:40
SEVOL:30
DEMOSTART:76.00
NOTESPEED:1.2
STARTTIME:2
LEVEL:9
#START

[lj]00[lj]0fds,
[kj]00[kj]0sdf,
[kl]00[kl]0sf0,
ffdssdf0,
[lj]00[lj]0fds,
[kj]00[kj]0sdf,
[kl]00[kl]0sf0,
ffdsllkj,
d0k00dk0,
d0k00dk0,
d0k00dk0,
d0kd0dk0,
l0s00ls0,
l0s00ls0,
l0s00ls0,
l000l000l000[ls]0[LS][LS],
f0Fd0Ds0,
s0Sd0Df0,
f0Fs0d0l,
0lkj0000,
l0Lk0Kj0,
j0Jk0Kl0,
l0Lj0k0s,
0fds0[jl]0[jl],
f0Fd0Ds0,
s0Sd0Df0,
f0Fs0d0l,
0lkj0000,
l0Lk0Kj0,
j0Jk0Kl0,
l0Lj0k0s,
0fsj00l0,
[sdJ]KLJKLKL,
[sfJ]KLJKLKL,
[dfJ]KLJKL[K(d(f][L)d)f],
[sfJ]00K00L00KL0L00[Kf]00[Jd]00[Js]00,
[jkS]DFSDFDF,
[jlS]DFSDFDF,
[lkS]DFSDF[D(k(l][F)k)l],
[jlS]00D00F00DF0F00[Dl]00[Sk]00[Sj]00,
k00j,
k00j,
k00l,
l00k,
k00j,
k00j,
k00l,
l000k[sdf]0[jkl],
[fs]00[fs]0lkj,
[ds]00[ds]0kjl,
[df]00[df]0jl0,
llkjlkjj,
[fs]00[fs]0lkj,
[ds]00[ds]0kjl,
[df]00[df]0jl0,
llkj0000,
[(sk]0K0lLLLj000[)sj]JJJ,
[sf]00[ds]0kjl,
[fd]00[fs]0000,
[sf]00[ds]0kjl,
[fs]00[df]0000,
[lj]00[kj]0dsf,
[kl]00[jl]0fds,
df0fdsdf,
[kj]00[jl]00lk,
[sf]00[ds]0kjl,
[fd]00[fs]0000,
[sf]00[ds]0kjl,
[fs]00[df]0000,
[lj]00[kj]0dsf,
[kl]00[jl]0fds,
df0fdsdf,
[kj]00[jl]00lk,
j00[jk]0dsf,
[(j]00[)j(k]00[)k(l]0,
[)ldf]00000000[ds]00000lL0k00j00,
0sdfd000,
j00[jk]0dsf,
[(j]00[)j(k]00[)k(l]0,
[)lf]00d00000s00fF0d00d00s00,
[jk]00[jl]00[jf][kd],
[ls]00d0Ds0,
s0Sd0Df0,
f0Fs0d0l,
0lkj0000,
l0Lk0Kj0,
j0Jk0Kl0,
l0Lj0k0s,
0fd[jl]00[jl]0,




#END
