TITLE:はれのちグライダー
BPM:205
WAVE:Sunny_Glider.ogg
OFFSET:2.34
SONGVOL:50
SEVOL:30
DEMOSTART:68.94
NOTESPEED:1.25
STARTTIME:1
LEVEL:5
#START

S000S000j0KKL0L0,
(f0000000,
000000[)f(s]0,
[)s(f]000000[)f(s],
000000[)s(d]0,
[)d(f]0000000,
000000[)f(d]0,
[)d(f]0000000,
00)fs0sdf,
[(l]0000000,
000000[)l(j]0,
[)j(l]000000[)l(j],
000000[)j(k]0,
[)k(l]0000000,
000000[)l(k]0,
[)k(l]000000[)l(j],
000000s000SSD0F0,
)j0l0j00j,
J0kK0jkl,
F0F0SF0D,
0SD0S0D0,
00l0j00j,
J0kK0jkl,
F0F0SF0D,
0SD0[Sj]0[Dk]0,
00k0k0lL,
0fFF00kK,
K0dDD0sS,
0jJJlLL0,
00dDD0sS,
0jJJ00dD,
D0kKK0jJ,
0lLL0000,
00s0f00f,
F0dD0fds,
J0J0LJ0K,
0LK0L0K0,
00s0f00d,
DDDD0sdf,
K0K0LK0J,
0LJ0[Lf]0[Jd]0,
00d0d0sS,
0jJJ00dD,
D0kKK0lL,
0fFFsSS0,
00lLL0L(j,
)jsSS00jJ,
J0fFF0dD,
0jkl0000,
[jf]00[dk]00[ls]0,
0,
[jf]00[dk]00[ls]0,
000(l,
[)l(jF]0S0FFS0,
F0S0FFS0,
[)jD]DDDDDDD,
0000jJlL,
(s00000)s00S00(f00)f00F00F00,
0s0df00j,
(l0)lLL0j(l,
00000)ljJ,
(l0)lkK0jJ,
0l0kj00f,
(d0)ds(d000,
000)dfFsS,
(d0)dDD0fs,
0S0SS0lk,
(j0)jfFdD(s,
000)slLjJ,
(s00000)s00S00(f00)f00F00F00,
0s0df00j,
(l0)lL(j000,
000)j0[jf][JF][(l(s],
0000,
[)l)s(j(f]000,
[)j)f(k(d]000,
0000[)k)d]000,
[(l]0000000,
000000[)l(j]0,
[)j(l]000000[)l(j],
000000[)j(k]0,
[)k(l]0000000,
000000[)l(k]0,
[)k(l]0000000,
000000[)ls]000SSD0F0,
K000K000K00000KK,
[sdf],



#END
