TITLE:はれのちグライダー
BPM:205
WAVE:Sunny_Glider.ogg
OFFSET:2.34
SONGVOL:50
SEVOL:30
DEMOSTART:68.94
NOTESPEED:1.3
STARTTIME:1
LEVEL:12
#START

S000S000j0kK[l(s]0L0,
[)s(fj]0l0j0lj,
0jl00j[l)f(s]0,
[)s(fj]0l0jJl[j)f(s],
0jl00j[l)s(d]0,
[)d(fj]0l0j0lj,
0jl00j[l)f(d]0,
[)d(fj]0l0jJlj,
0jl[)fl]0lkj,
[(lf]0s0f0sf,
0fs00f[s)l(j]0,
[)j(lf]0s0fFs[)l(jf],
0fs00f[s)j(k]0,
[)k(lf]0s0f0sf,
0fs00f[s)l(k]0,
[)k(lf]0s0fFs[)l(jd],
00d000[dS]000SSD0F0,
)j0l0j00j,
k0lk0jkl,
f0f0Sf0d,
0Sd0S0d0,
00l0j00j,
k0lk0jkl,
f0f0Sf0d,
0Sd0[Sj]0[dk]0,
00k0k0ls,
0sdf00jk,
l0fds0kj,
0jljklk0,
00dDd0sl,
0lkj00fd,
s0jkl0jk,
0klk0000,
00s0f00f,
d0sd0fds,
j0j0Lj0k,
0Lk0L0k0,
00s0f00f,
dDsS0sdf,
k0k0Lk0j,
0Lj0[Lf]0[jd]0,
00d0d0sl,
0lkj00fd,
s0jkl0ds,
0fsfjkl0,
00lsl0s[(j(f],
[)j)f]lkj00fd,
s0jkl0fd,
0fds0000,
[jf]00[dk]00[ls]0,
0,
[jf]00[dk]00[ls]0,
000(l,
[)l(jf]0s0ffs0,
f0s0ffs0,
[)jD]DDDDDDD,
0000jjkl,
(sS0000)s00f00(f00)f00j00k00,
0k0lk00f,
(s0)sdf0d(s,
00000)sjj,
(l0)lkj0jl,
0l0kj00f,
(d0)ds(d000,
000)dkklj,
(l0)lkj0fs,
0s0df0lk,
(j0)jffds(s,
000)sddsf,
(lL0000)l00k00(j00)j00f00d00,
00s000d0[fl]LK0K0[fJ]0,
(s0)sd(s000,
000)s0[jf][kd][(l(s],
0000,
[jf]000,
[)l)s(k(d]000,
l0l0[)k)df]F(s0,
[)s(fj]0l0j0lj,
0jl00j[l)f(s]0,
[)s(fj]0l0jJl[j)f(s],
0jl00j[l)s(d]0,
[)d(fj]0l0j0lj,
0jl00j[l)f(d]0,
[)d(fj]0l0jJlj,
0jl[)fl]0lkj,
d000d000d00000FF,
[jkl],



#END
