TITLE:はれのちグライダー
BPM:205
WAVE:Sunny_Glider.ogg
OFFSET:2.34
SONGVOL:50
SEVOL:30
DEMOSTART:68.94
NOTESPEED:1.25
STARTTIME:1
LEVEL:2
#START

S000S000k0KKK0K0,
f0000000,
000000s0,
f000000s,
000000d0,
f0000000,
000000d0,
f0000000,
000s0SSS,
l0000000,
000000j0,
l000000j,
000000k0,
l0000000,
000000k0,
l000000j,
000000s000SSS0S0,
00l0L00j,
J0JJ0kKK,
0,
0,
00l0L00j,
J0JJ0kKK,
0,
0000d0D0,
00k0K0Kf,
0FFF00jJ,
J0dDD0DD,
0kKKKKK0,
00dDD0Dj,
0JJJ00fF,
F0kKK0KK,
0dDD0000,
00l0L00j,
J0JJ0kKK,
0,
0,
00l0L00j,
JJJJ0kKK,
0,
0000d0D0,
00k0K0Kf,
0FFF00jJ,
J0dDD0DD,
0kKKKKK0,
00dDD0Dj,
0JJJ00fF,
F0kKK0KK,
0dDD0000,
f00d00s0,
0,
j00k00l0,
000d,
(k,
0000000)k,
DDDDDDDD,
0000jJJJ,
(s00000)s00S00S00000f00F00,
0F0FF00l,
L00jJ0kK,
000000dD,
D00sS0SS,
0S0SS00l,
L00jJ000,
0000fFFF,
F00dD0sS,
0S0SS0kK,
K00jJJJJ,
0000lLLL,
(s00000)s00S00S00000f00F00,
0F0FF00l,
L00kK000,
00000dDD,
0000,
f000,
s000,
00000000,
j0000000,
000000l0,
j000000l,
000000k0,
j0000000,
000000k0,
j0000000,
000l0LLL,
D000D000D00000DD,
k,



#END
