TITLE:夜桜一閃
BPM:188
OFFSET:1.27
SONGVOL:50
DEMOSTART:75.31
NOTESPEED:1.2
STARTTIME:2
LEVEL:6

#START

sdf0s000,
jkl0j0lL,
jkll,
kj,
jkl0j000,
sdf0s0fF,
sdff,
fd,
kkd0,
k00kd000,
kkdk,
k00kd000,
ddk0,
d00dk000,
ddkd,
d00dk0S0,
jjj0,
[jkl]00[jkl]0L0L,
0L0LLJLK,
[sdf]00[sdf]0S0S,
0S0SSFSD,
[jkl]00[jkl]0L0L,
0L0LLJLK,
[sdf]00[sdf]0D0D,
00f000s0lLLLLLLL,
f000sfs0,
d0fds0d0,
f000sfs0,
f0fds0f0,
(d0j0k0l0,
[)dk]00jj000,
00s0d0f0,
f00000d0d000jJJJ,
00l0jlj0,
k0lkj0k0,
l000jlj0,
l0lkj0l0,
(k0s0d0f0,
[)kd]00ss000,
00j0k0l0,
l00kk000,
[(s(l]0000000,
000[)s)l],
lkj0K0J0,
lkjLK0J0,
k,
0,
fds0D0S0,
fdsDFFDS,
S000jlkj,
LKJLK000,
fds0D0S0,
fdsFD0S0,
d000jlkj,
LKJLK0l0,
sdf0f0d0,
jklLL0j0,
[fs]0[FS]0[FS]0[FS][FS]
k0KKK0K00000j0k0,
l0lkj0kK,
K00dDDk00K00K00000f00d00,
s0sdf0dD,
D00kKKd00D00D00000l00k00,
j0lkj0kK,
K00dDDk00K00K00000f00d00,
s0lkjKL0,
(d0000)djk,
l0lkj0kK,
K00dDDk00K00K00000f00d00,
s0sdf0dD,
D00kKKd00D00D00000l00k00,
j0lkj0kK,
K00dDDk00K00K00000f00d00,
s0sdfSD0,
(f0000)fjk,
l0LK0KK0K000k0K0,
K00dDDk00K00K00000f00d00,
s0sdf0dD,
D00kKKd00D00D00kKKd00D00,
D0000jkl,
KLKJK0lk,
j0lkjJlk,
(j00)jk0sd,
f0FD0D0D0D000d0D0,
D00kKKd00D00D00000l00k00,
j0jkl0kK,
K00dDDk00K00K00dDDk00K00,
K0fdsFDS,
FDSDF0[jl][JL],
[JL]0[sf][SF][SF][SF][SF]0,
[jkl]0LKJ0L0LKJ0LLKJ,
[sdf]


#END
