TITLE:夜桜一閃
BPM:188
OFFSET:1.27
SONGVOL:50
DEMOSTART:75.31
NOTESPEED:1.2
STARTTIME:2
LEVEL:3

#START

sSS0S000,
fFF0F0dD,
kKKK,
lj,
jJJ0J000,
lLL0L0kK,
dDDD,
fs,
sSS0S000,
fFF0F0dD,
kKKK,
lj,
jJJ0J000,
lLL0L0kK,
dDDD,
fs,
dDD0,
j00j0J0J,
0J0JJ000,
f00f0F0F,
0F0FF000,
l00l0L0L,
0L0LL000,
s00s0S0S,
00S000S0kKKKKKKK,
f000sSS0,
d0DDD0D0,
k000jJJ0,
l0LLL0L0,
(d000000)d,
0,
00k0K0K0,
l00000L0L0000000,
00f0sSS0,
d0DDD0D0,
k000jJJ0,
l0LLL0L0,
(d000000)d,
0,
00k0K0K0,
l00LL000,
(s0000000,
000)s,
lLL0L0L0,
jJJJJ0J0,
k,
0,
fFF0F0F0,
sSSSSSSS,
d000jJJJ,
kKKKK000,
lLL0L0L0,
jJJJJ0J0,
k000dDDD,
fFFFF0F0,
sSS0S0S0,
kKKKK0K0,
d0D0D0DD,
k0KKK0K00000k0K0,
K0kKK0dD,
D00dDDD00D00D00000k00K00,
K0kKK0dD,
D00dDDD00D00D00000j00J00,
J0lLL0dD,
D00dDDD00D00D00000k00K00,
K0lLLLL0,
d00000dD,
D0dDD0kK,
K00kKKK00K00K00000d00D00,
D0dDD0kK,
K00kKKK00K00K00000f00F00,
F0sSS0kK,
K00kKKK00K00K00000d00D00,
D0sSSSS0,
f00000lL,
k0KK0KK0K000d0D0,
D00dDDD00D00D00000k00K00,
K0kKK0dD,
D00dDDD00D00D00dDDD00D00,
D0000jJJ,
kKKKK0lL,
L0kKjJJJ,
(k00)kK0fF,
d0DD0D0D0D000k0K0,
K00kKKK00K00K00000d00D00,
D0dDD0kK,
K00kKKK00K00K00kKKK00K00,
K0fFFFFF,
sSSSS0kK,
K0dDDDD0,
l,
s,


#END
