TITLE:夜桜一閃
BPM:188
OFFSET:1.27
SONGVOL:50
DEMOSTART:75.31
NOTESPEED:1.2
STARTTIME:2
LEVEL:8

#START

sdf0s000,
jkl0j0lk,
jkll,
kj,
jkl0j000,
sdf0s0fd,
sdff,
fd,
kkd0,
k00kd000,
kkdk,
k00kd0L0,
[Ld]dk0,
d00dk000,
ddkd,
d00dk0s0,
jjj0,
[jkl]00[jkl]0L0L,
0L0LLJLK,
[sdf]00[sdf]0S0S,
0S0SSFSD,
[jkl]00[jkl]0L0L,
0L0LLJLK,
[sdf]00[sdf]0d0d,
00f000s0lLLL[Ls][LS][LD][LD],
(f00)fsf(s)s,
(d)dfd(s)s(d)d,
(f00)fsf(s)s,
(f)ffd(s)s(f)f,
(d0j0k0l0,
[)dk]00jj000,
00s0d0f0,
f00000d0d000jJKK,
dD(l)ljl(j)j,
(k)klk(j)j(k)k
(l00)ljl(j)j,
(l)llk(j)j(l)l,
(k0s0d0f0,
[)kd]00ss000,
00j0k0l0,
l00kk000,
(s0LLJ0K0,
L0K)s,
lkj0k0j0,
lkjlk0j0,
k,
0,
fds0d0s0,
fdsdffds,
s000jklj,
lkjlk000,
fds0d0s0,
fdsfd0s0,
d000jlkj,
lkjlk0l0,
sdf0f0d0,
jklkl0j0,
[fs]0[sf]0[sf]0[fs][fs]
k0KKK0K0(d000[)dj]0k0,
l0lkj0kk,
k00sdfk00k00k00000f00d00,
s0sdf0dd,
d00lkjd00d00d00000l00k00,
j0lkj0kk,
k00sdfk00k00k00000f00d00,
s0sdfds0,
(d00000[j)d]k,
l0lkj0kk,
k00sdfk00k00k00000f00d00,
s0sdf0dd,
d00lkjd00d00d00000l00k00,
j0lkj0kk,
k00sdfk00k00k00000f00d00,
s0sdfsd0,
(f00000j[)fk],
l0Lk0Kj0k000k0k0,
k00sdfk00k00k00000f00d00,
s0sdf0dd,
d00lkjd00d00d00lkjd00d00,
(d0000jk[l)d],
kjklk0lk,
(j)jlkjjlk,
(j000[)j(k]0[)ks]d,
f0Fd0D0s0d000d0d0,
d00lkjd00d00d00000l00k00,
j0jkl0kk,
k00sdfk00k00k00sdfk00k00,
(k0fdsdf[d)k],
sdfds0[jl][jl],
[jl]0[sf][sf][sf][sf][sf]0,
[jkl]0LKJ0L0LKJ0LLKJ,
[sdf]


#END
